# rawvis-index

./: .gitignore  README.md  model.json  pom.xml
queries/: synth_50_queries  taxi_queries
src/main/java/gr/athenarc/imsi/visualfacts/: CategoricalColumn.java  DummyCategoricalColumn.java  Grid.java  NodePointsIterator.java  Point.java  QuadTreeTile.java  QueryNode.java  Schema.java  Tile.java  TreeNode.java  TreeNodeVisitor.java  Veti.java
src/main/java/gr/athenarc/imsi/visualfacts/CalciteConnectionPool/: CalciteConnectionPool.java
src/main/java/gr/athenarc/imsi/visualfacts/config/: ERConfig.java
src/main/java/gr/athenarc/imsi/visualfacts/experiments/: Experiments.java
src/main/java/gr/athenarc/imsi/visualfacts/experiments/util/: Direction.java  FilterConverter.java  QuerySequenceGenerator.java  QueryUtils.java  RandomRangeQueryGenerator.java  RangeConverter.java  RangeGenerator.java  RectangleConverter.java  SyntheticDatasetGenerator.java  UserOpType.java
src/main/java/gr/athenarc/imsi/visualfacts/init/: EqFreqBinnInitializationPolicy.java  EqRangeBinnInitPolicy.java  ExhaustiveInitializationPolicy.java  GreedyInitializationPolicy.java  InitializationPolicy.java  InitializationPolicyImpl.java  NaiveInitializationPolicy.java  OptimizedGreedyInitializationPolicy.java  RandomInitializationPolicy.java
src/main/java/gr/athenarc/imsi/visualfacts/query/: Query.java  QueryBlockIndex.java  QueryResults.java  Stats.java
src/main/java/gr/athenarc/imsi/visualfacts/queryER/: BlockIndex.java  DedupQueryResults.java  DeduplicationExecution.java  QueryBlockIndex.java  QueryTokenMap.java  TokenMap.java
src/main/java/gr/athenarc/imsi/visualfacts/queryER/BigVizUtilities/: BigVizCluster.java  BigVizData.java  BigVizOutput.java  BigVizStatistic.java
src/main/java/gr/athenarc/imsi/visualfacts/queryER/BlockBuilding/: AbstractBlockingMethod.java  AbstractIndexBasedMethod.java  AbstractQGramsBlocking.java  AbstractTokenBlocking.java  Utilities.java
src/main/java/gr/athenarc/imsi/visualfacts/queryER/Comparators/: BlockCardinalityComparator.java  ComparisonUtilityComparator.java  ComparisonWeightComparator.java
src/main/java/gr/athenarc/imsi/visualfacts/queryER/DataStructures/: AbstractBlock.java  Attribute.java  BilateralBlock.java  Comparison.java  DecomposedBlock.java  EntityIndex.java  EntityProfile.java  EntityResolvedTuple.java  FastEntityIndex.java  GroundTruthEntityIndex.java  IdDuplicates.java  JoinFilterTuple.java  UnilateralBlock.java
src/main/java/gr/athenarc/imsi/visualfacts/queryER/EfficiencyLayer/: AbstractEfficiencyMethod.java  AbstractFastEfficiencyMethod.java
src/main/java/gr/athenarc/imsi/visualfacts/queryER/EfficiencyLayer/BlockRefinement/: BlockFiltering.java  BlockScheduling.java  BlockSizePurging.java  ComparisonsBasedBlockPurging.java  SizeBasedBlockPurging.java
src/main/java/gr/athenarc/imsi/visualfacts/queryER/EfficiencyLayer/ComparisonRefinement/: AbstractDuplicatePropagation.java  ComparisonPruning.java  ComparisonScheduling.java  UnilateralDuplicatePropagation.java
src/main/java/gr/athenarc/imsi/visualfacts/queryER/EfficiencyLayer/MemoryBased/: AbstractBlockingMethod.java  CanopyClusteringNN.java
src/main/java/gr/athenarc/imsi/visualfacts/queryER/EfficiencyLayer/OnTheFlyMethods/: ComparisonPropagation.java  PartitionWeightedNodePruning.java  WeightedEdgePruning.java  WeightedNodePruning.java
src/main/java/gr/athenarc/imsi/visualfacts/queryER/MetaBlocking/: AbstractMetablocking.java  AbstractNodePruning.java  BlockFiltering.java  CardinalityEdgePruning.java  CardinalityNodePruning.java  EdgePruning.java  EdgePruningIntegratedMatching.java  EfficientEdgePruning.java  WeightedEdgePruning.java  WeightedNodePruning.java  WeightingScheme.java
src/main/java/gr/athenarc/imsi/visualfacts/queryER/Utilities/: AbstractHistogramBinning.java  AbstractMetablocking.java  BlockStatistics.java  ComparisonIterator.java  Constants.java  Converter.java  DumpDirectories.java  EntityGrouping.java  EquiFreqBinning.java  EquiWidthBinning.java  ExecuteBlockComparisons.java  LinksUtilities.java  MapUtilities.java  MetaBlockingConfiguration.java  OffsetIdsMap.java  ProfileComparison.java  RandomAccessReader.java  SerializationUtilities.java  UnionFind.java
src/main/java/gr/athenarc/imsi/visualfacts/queryER/VizUtilities/: DedupVizOutput.java  VizCluster.java  VizData.java  VizOutput.java  VizStatistic.java
src/main/java/gr/athenarc/imsi/visualfacts/util/: RawFileService.java
src/main/resources/: log4j2.xml  model.json
